spring.application.name=netflix-eureka-naming-server
server.port=8761

#this ms itself does not register with the eureka naming server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

