spring.application.name=spring-cloud-config-server
server.port=8888

logging.level.root=info

spring.cloud.config.server.git.uri=file:///home/douglas/Dev/spring-boot/microservices-course/git-local-config-repo